{
  "name": "KooDeck",
  "short_name": "KooDeck",
  "description": "Turn any YouTube video into a one-page deck you can share.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#fdf9f0",
  "theme_color": "#4f3ff0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
